<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script>  
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("#p1").css("color", "white").css("textAlign" , "left").css("margine" , "wright")  
 $("#p2").css("color", "white").css("textAlign" , "left").css("margine","centre")
 $("#p3").css("color", "white").css("textAlign" , "left").css("matgine" , "left")
 });
 </script>  
 </head>  
<body>

<p id="p1"><br>Lionel Messi.</p></br>  
<p id="p2"><br>Roberto Carlos.</p></br>
<p id="p3"><br>Cristiano Ronaldo.</p></br>

<style>
body{
    background-image: url(https://www.sportbible.com/cdn-cgi/image/width=720,quality=70,format=jpeg,fit=pad,dpr=1/https%3A%2F%2Fs3-images.sportbible.com%2Fs3%2Fcontent%2Fa0c9c2095ec2ef7df1ba2deb7ca79889.png);
    background-size: cover;
}



</style>
</body>  
</html>  