<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeToggle(1000);
    $("#div2").fadeToggle("slow");
    $("#div3").fadeToggle(4000);
  });
});
</script>
</head>
<body style="background-image:url(https://w0.peakpx.com/wallpaper/842/516/HD-wallpaper-mahadev-har-har-mahadev-lord-lord-shiva-shiv-shiva-shivaji-shivay.jpg); background-size:cover;background-repeat:no-repeat;height:100%;">

<p>Demonstrate fadeToggle() with different speed parameters.</p>

<button>Click to fade in/out boxes</button><br><br>

<div id="div1" style="width:80px;height:80px;background-image:url(https://d3pc1xvrcw35tl.cloudfront.net/images/1103x827/catsmji_202102564826.jpg);background-size: cover ;"></div>
<br>
<div id="div2" style="width:80px;height:80px;background-image:url(https://images.news18.com/ibnlive/uploads/2022/03/untitled-design-1-86-16478472313x2.png?impolicy=website&width=510&height=356);background-size: cover ;"></div>
<br>
<div id="div3" style="width:80px;height:80px;background-image:url(https://upload.wikimedia.org/wikipedia/commons/b/ba/MarathaEmpire1759.png);background-size:cover  ;"></div>



</body>
</html>