<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#p1").mouseenter(function(){
    alert("You entered in football world!");
  });
});
</script>
</head>
<body>
<style>
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkeApewSoS89K7sbboKRyyHGzD8PbriRe8Vw&usqp=CAU);
        background-repeat: no-repeat;
        background: size 2000px;
        background-color: black;
    }
    #p1{
        font-family: cursive;
    }
    #p1{
        background-color: blueviolet;
    }
</style>

<span id="p1">This is Lionel Andres Messi.</span>

</body>
</html>